UploadButtonLabel=upload
refreshButtonLabel=refresh
downloadButtonLabel=download
stopArchivizationButtonLabel=stop archivization
serverRMIport=1099
serverIP=localhost
port=1000
metadataFile=metadata.ser
